<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzc-E0-OJk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gI-Sc-OwC" userLabel="HeaderView" customClass="HeaderView" customModule="WeatherDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lr-cD-KSc">
                                        <rect key="frame" x="14" y="14" width="52.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411764705883" green="0.43137254901960786" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJC-CK-aFz">
                                        <rect key="frame" x="70.5" y="14" width="4" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZc-xS-vRQ">
                                        <rect key="frame" x="14" y="133" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj2-kj-S4E">
                                        <rect key="frame" x="357" y="14" width="4" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-5u-o3S">
                                        <rect key="frame" x="357" y="133" width="4" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-UV-Gh2">
                                        <rect key="frame" x="304" y="14" width="49" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIJ-d0-dcd">
                                        <rect key="frame" x="76.5" y="133" width="4" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmu-yS-O5P">
                                        <rect key="frame" x="315.5" y="133" width="37.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.43137254899999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbQ-HN-7ig">
                                        <rect key="frame" x="183.5" y="54" width="8" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dIs-7s-IGo">
                                        <rect key="frame" x="130.5" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BOg-Pm-tsK"/>
                                            <constraint firstAttribute="width" constant="30" id="TUn-UT-1F7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVc-AT-OAt">
                                        <rect key="frame" x="208.5" y="67" width="4" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647058823528" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="PJC-CK-aFz" firstAttribute="leading" secondItem="3lr-cD-KSc" secondAttribute="trailing" constant="4" id="1Xg-Ck-7VZ"/>
                                    <constraint firstItem="lVc-AT-OAt" firstAttribute="centerY" secondItem="gbQ-HN-7ig" secondAttribute="centerY" id="5un-Yk-1Gx"/>
                                    <constraint firstItem="lmu-yS-O5P" firstAttribute="centerY" secondItem="7kv-5u-o3S" secondAttribute="centerY" id="6rQ-iR-mxy"/>
                                    <constraint firstItem="fIJ-d0-dcd" firstAttribute="centerY" secondItem="IZc-xS-vRQ" secondAttribute="centerY" id="8HM-Kg-i2k"/>
                                    <constraint firstItem="3lr-cD-KSc" firstAttribute="top" secondItem="1gI-Sc-OwC" secondAttribute="top" constant="14" id="8p4-P4-rul"/>
                                    <constraint firstItem="dIs-7s-IGo" firstAttribute="centerY" secondItem="gbQ-HN-7ig" secondAttribute="centerY" id="ASe-dd-faW"/>
                                    <constraint firstAttribute="bottom" secondItem="7kv-5u-o3S" secondAttribute="bottom" id="DC5-eW-arj"/>
                                    <constraint firstItem="IZc-xS-vRQ" firstAttribute="leading" secondItem="1gI-Sc-OwC" secondAttribute="leading" constant="14" id="IYd-LW-dFD"/>
                                    <constraint firstItem="gbQ-HN-7ig" firstAttribute="leading" secondItem="dIs-7s-IGo" secondAttribute="trailing" constant="23" id="Pyz-1s-LaK"/>
                                    <constraint firstAttribute="height" constant="150" id="Rnd-Df-Fwh"/>
                                    <constraint firstItem="gbQ-HN-7ig" firstAttribute="centerX" secondItem="1gI-Sc-OwC" secondAttribute="centerX" id="SbS-sL-wBU"/>
                                    <constraint firstItem="gbQ-HN-7ig" firstAttribute="centerY" secondItem="1gI-Sc-OwC" secondAttribute="centerY" id="Tcy-9l-G5m"/>
                                    <constraint firstAttribute="trailing" secondItem="7kv-5u-o3S" secondAttribute="trailing" constant="14" id="WLa-QM-dWy"/>
                                    <constraint firstAttribute="trailing" secondItem="Fj2-kj-S4E" secondAttribute="trailing" constant="14" id="XTG-l0-ffY"/>
                                    <constraint firstItem="lVc-AT-OAt" firstAttribute="leading" secondItem="gbQ-HN-7ig" secondAttribute="trailing" constant="17" id="a13-Jr-0dt"/>
                                    <constraint firstItem="fIJ-d0-dcd" firstAttribute="leading" secondItem="IZc-xS-vRQ" secondAttribute="trailing" constant="4" id="gbd-0R-bBf"/>
                                    <constraint firstItem="PJC-CK-aFz" firstAttribute="centerY" secondItem="3lr-cD-KSc" secondAttribute="centerY" id="h4H-3U-YnX"/>
                                    <constraint firstItem="Fj2-kj-S4E" firstAttribute="top" secondItem="1gI-Sc-OwC" secondAttribute="top" constant="14" id="il0-xv-N2l"/>
                                    <constraint firstItem="dgx-UV-Gh2" firstAttribute="centerY" secondItem="Fj2-kj-S4E" secondAttribute="centerY" id="kcL-Fi-L8J"/>
                                    <constraint firstItem="3lr-cD-KSc" firstAttribute="leading" secondItem="1gI-Sc-OwC" secondAttribute="leading" constant="14" id="mC0-3D-G96"/>
                                    <constraint firstItem="7kv-5u-o3S" firstAttribute="leading" secondItem="lmu-yS-O5P" secondAttribute="trailing" constant="4" id="y2X-Tu-tbL"/>
                                    <constraint firstItem="Fj2-kj-S4E" firstAttribute="leading" secondItem="dgx-UV-Gh2" secondAttribute="trailing" constant="4" id="zaU-60-1ca"/>
                                    <constraint firstAttribute="bottom" secondItem="IZc-xS-vRQ" secondAttribute="bottom" id="zix-CT-xdu"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="dIs-7s-IGo" id="wmX-OZ-qL7"/>
                                    <outlet property="mistLabel" destination="lVc-AT-OAt" id="XM3-Mc-zdm"/>
                                    <outlet property="sunriseTimeLabel" destination="PJC-CK-aFz" id="KUX-sH-q0U"/>
                                    <outlet property="sunsetTimeLabel" destination="Fj2-kj-S4E" id="Aim-pp-RxX"/>
                                    <outlet property="temparatureLabel" destination="gbQ-HN-7ig" id="PsX-Vj-w83"/>
                                    <outlet property="visibilityLabel" destination="fIJ-d0-dcd" id="LVx-Hu-Iq8"/>
                                    <outlet property="windLabel" destination="7kv-5u-o3S" id="YBD-wG-eOB"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="31r-EK-lco">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Xt-Do-VKG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3AW-XE-POV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31r-EK-lco" firstAttribute="top" secondItem="1gI-Sc-OwC" secondAttribute="bottom" id="CMc-cs-a8s"/>
                            <constraint firstItem="1gI-Sc-OwC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KbN-qh-2w4"/>
                            <constraint firstItem="31r-EK-lco" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LGF-XV-scx"/>
                            <constraint firstItem="31r-EK-lco" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cGc-7y-5yd"/>
                            <constraint firstItem="1gI-Sc-OwC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3E-B4-7GK"/>
                            <constraint firstItem="31r-EK-lco" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jOI-5R-O0l"/>
                            <constraint firstItem="1gI-Sc-OwC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="v7Z-aU-s1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAF-fc-ERv">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="AE9-tA-Ikr">
                            <connections>
                                <action selector="settingsButtonPressedWithSender:" destination="BYZ-38-t0r" id="T1u-Jl-rmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="31r-EK-lco" id="eJg-5q-scd"/>
                        <outlet property="headerView" destination="1gI-Sc-OwC" id="3HR-el-jfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H9v-GP-NDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzc-E0-OJk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZV-Dj-UbW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3UF-nR-o9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFI-nW-PJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="118"/>
        </scene>
    </scenes>
</document>
